[options]
font = Hack 15
cursor_shape = block


[colors]
background = rgb(38, 50, 56) 

# #User background SAO
# color0 = #d8d6d6
# color1 = #aa0000
# color2 = #00aa00
# #Git background
# color3 = #0071bc
# #Dir background
# color4 = #636363
# color5 = #aa00aa
# color6 = #00aaaa
# color7 = #aaaaaa
# color8 = #555555
# color9 = #ff5555
# color10 = #546b7d
# #User font
# color11 = #cccccc
# color12 = #ce0000
# color13 = #ff55ff
# color14 = #55ffff
# color15 = #ffffff

#User background Firewatch Night
color0 = #020aff
color1 = #aa0000
color2 = #00aa00
#Git background
color3 = #0071bc
#Dir background
color4 = #636363
color5 = #aa00aa
color6 = #00aaaa
#Text
color7 = #f9f8e3
color8 = #555555
color9 = #ff0000
color10 = #dc00ff
#User font
color11 = #cccccc
#Directories
color12 = #009dff
color13 = #ff55ff
color14 = #55ffff
color15 = #ffffff
